# Needed for Elastic Beanstalk deployment
DATABASE_URL=postgresql://${RDS_USERNAME}:${RDS_PASSWORD}@${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}

# When working locally, use the following environment variables:
# DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/skill_development
# GOOGLE_CLIENT_ID=...
# GOOGLE_CLIENT_SECRET=...
# NEXTAUTH_SECRET=...
# NEXTAUTH_URL=http://localhost:3000/
